<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Idiomic Animation</title>
    <style>
      body {
        margin: 100px 0;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        height: 100vh;
        width: 100vw;
        background-color: #f0f0f0;
        font-family: Arial, sans-serif;
        color: #333;
      }

      .search-box {
        position: relative;
        top: -20px;
        opacity: 0;
        animation: slideIn 1s forwards;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .loader {
        margin-top: 20px;
        width: 40px;
        height: 40px;
        border: 4px solid #f0f0f0;
        border-top: 4px solid #000;
        border-radius: 50%;
        animation: spin 1s linear infinite;
        display: none;
      }

      #result {
        width: 400px;
        padding: 20px;
        border-top: 1px solid #c3c3c3;
        margin-top: 20px;
        font-size: 20px;
        line-height: 30px;
      }

      #search {
        border-radius: 40px;
        border: 1px solid #d3d3d8;
        padding: 0 20px;
        color: #333;
      }

      @keyframes slideIn {
        100% {
          top: 0;
          opacity: 1;
        }
      }

      @keyframes spin {
        100% {
          transform: rotate(360deg);
        }
      }

      .logo {
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div class="search-box">
      <input
        type="text"
        id="search"
        style="width: 400px; height: 60px; font-size: 24px;"
      />

      <div id="result"></div>
      <pre class="loader" id="loader"></pre>
    </div>

    <script>
      document.addEventListener("DOMContentLoaded", () => {
        const search = document.getElementById("search");
        const loader = document.getElementById("loader");
        const result = document.getElementById("result");

        function sleep(ms) {
          return new Promise((resolve) => setTimeout(resolve, ms));
        }

        async function typeText(element, text, delay = 50) {
          for (let i = 0; i < text.length; i++) {
            if (element.tagName === "INPUT") {
              element.value += text.charAt(i);
            } else {
              element.innerHTML += text.charAt(i);
            }

            await sleep(delay);
          }
        }

        async function animate() {
          await sleep(1000);
          await typeText(search, "What is Idiomic ?", 50);
          loader.style.display = "block";
          await sleep(2000);
          loader.style.display = "none";
          await typeText(
            result,
            `If your library's API were a language like English, Idiomic ensures your users speak it like Shakespeare.`,
            20
          );
          result.innerHTML += "<br><br>";
          await sleep(1000);
          await typeText(result, "Coming soon ...");
        }

        animate();
      });
    </script>
  </body>
</html>
